<!DOCTYPE html>
<html>
  <head>
    <title>PDF Compressor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>


      .drop-zone {
        border: 2px dashed #ccc;
        padding: 20px;
        width: 50vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0 auto;
      }

      .drop-zone.dragover {
        background-color: #f0f0f0;
      }
      .d-hidden{
        display: contents;
      }
      .slider-container {
          width: 50%;
          margin: 20px auto;
          text-align: center;
      }
      .slider {
          width: 100%;
      }
      .value {
          font-size: 1.2em;
      }
    </style>
  </head>
  <body>
      <h1 class="text-center mt-4">PDF Compressor</h1>


      <form
        id="uploadForm"
        action="/"
        method="post"
        enctype="multipart/form-data"
      >
        <div id="dropZone" class="drop-zone my-4">
          <input id="fileInput" type="file" name="file" accept="application/pdf" required />
        </div>
        <div class="row mx-auto" style="width:50vw; height:100px">
          <select name="compression_type" id="compression_type" class="col-6 h-25 mt-4 bg-white rounded border">
            <option value="Light">Light</option>
            <option value="Medium" >Medium</option>
            <option value="Extreme">Extreme</option>
            <option value="Custom">Custom</option>
          </select>
          <div class="slider-container col-4  d-none" id="sliderContainer">
            <input type="range" min="2" max="10" value="2" step="0.1" class="slider" id="customSize" name="customSize">
            <p>Tamaño Deseado: <span class="value" id="sliderValue">2 MB</span></p>
          </div>
       </div>
      <input type="submit" class="btn btn-primary d-block mx-auto" value="Comprimir" />
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      let dropZone = document.getElementById("dropZone");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");
      const compressionType = document.getElementById("compression_type");
      const sliderContainer = document.getElementById("sliderContainer");
      const sliderCustomSize = document.getElementById("customSize");
      const sliderDisplayValue = document.getElementById("sliderValue");

      dropZone.addEventListener("click", function () {
        fileInput.click();
      });



      fileInput.addEventListener("change", function (e) {
        let file = e.target.files[0];
        console.log(file.size)
        console.log( (file.size/1000)*0.9)
        sliderCustomSize.setAttribute("max", (file.size/1_000_000)*0.9)
      });
      sliderCustomSize.addEventListener("change", (event)=>{
         sliderDisplayValue.innerText = `${event.target.value} MB`
      })

      dropZone.addEventListener("dragover", function (e) {
        this.classList.add("dragover");
      });

      dropZone.addEventListener("dragleave", function (e) {
        this.classList.remove("dragover");
      });

      compressionType.addEventListener("change", (event)=>{
        if(event.target.value=="Custom"){
          sliderContainer.classList.remove("d-none")
        }
        else{
          sliderContainer.classList.add("d-none")
        }
      })


      //document.getElementById('compression_type').selectpicker();

    </script>
  </body>
</html>